.label-group
  display: flex
  justify-content: space-between

label
  @extend %h3
  margin-bottom: 5px

.extra-label
  float: right
  text-transform: uppercase
  color: $dark-shade-50
  font-weight: normal

input
  display: block
  min-width: 320px
  height: 44px
  border: 1px solid $dark-shade-25
  border-radius: 4px
  padding: 0 15px
  margin-bottom: 20px
  @extend %p

  &::placeholder
    color: $dark-shade-25

  &:hover, &:focus, &:active
    border: 1px solid $dark-shade-50