@import '../vars'

.text-types
  flex: 1

.text-type__item
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 50px
  font-size: 24px
  line-height: 29px

.text-type__item:last-child
  margin-bottom: 0

.text-type__item__element-name
  color: $dark-shade-25
  margin: 0 30px

.text-type__item__element-explanation
  color: $dark-shade-100
