@import "~normalize.css"
@import "fonts.css"
@import "../components/color-type/color-type.sass"
@import "../components/text-type/text-type.sass"

body
  font-family: 'Montserrat'
  font-style: normal
  font-weight: normal
  color: $dark-shade-100
  max-width: 1920px
  min-width: 320px
  box-sizing: border-box

h1, h2, h3, p
  margin:
    top: 0
    bottom: 0

h1
  font-size: 24px
  line-height: 30px
  font-weight: bold

h2
  font-size: 19px
  line-height: 23px
  font-weight: bold

h3
  font-size: 12px
  line-height: 15px
  font-weight: bold
  text-transform: uppercase

p, a
  font-size: 14px
  line-height: 24px
  color: $dark-shade-75

.container
  max-width: 1440px
  margin: 30px 150px
  padding
    top: 37px
    bottom: 50px

.row
  display: flex
  justify-content: space-between

.logo
  margin: 30px 30px 62px
  line-height: 0

.alias_back
  margin: 130px 30px 0
  
  & a
    color: $dark-shade-75
    text-decoration-line: none