// color-types

$dark-shade-100: rgb(31, 32, 65)
$dark-shade-75: rgba(31, 32, 65, 0.75)
$dark-shade-50: rgba(31, 32, 65, 0.5)
$dark-shade-25: rgba(31, 32, 65, 0.25)
$dark-shade-5: rgba(31, 32, 65, 0.05)

// text-types

%h1-base
  font-weight: bold
  font-size: 24px
  line-height: 29px

%h2-base
  font-weight: bold
  font-size: 19px
  line-height: 23px

%h3-base
  font-weight: bold
  font-size: 12px
  line-height: 15px
  text-transform: uppercase
  
%body-base
  font-weight: normal
  font-size: 14px
  line-height: 24px
