.color-type__item
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 19px
  line-height: 28px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

.color-type__item__color
  width: 70px
  height: 70px
  background: #1F2041
  border-radius: 6px

.color-type__item__color-name
  margin-left: 40px
  font-weight: bold

  span
    font-weight: normal