// Main

// Colors
  
$dark-shade: #1F2041
$purple: #BC9CFF
$green: #6FCF97

$dark-shade-100: $dark-shade
$dark-shade-75: transparentize($dark-shade, .25)
$dark-shade-50: transparentize($dark-shade, .5)
$dark-shade-25: transparentize($dark-shade, .75)
$dark-shade-5: transparentize($dark-shade, .95)

%h1
  font-size: 24px
  line-height: 30px
  font-weight: bold

%h2
  font-size: 19px
  line-height: 23px
  font-weight: bold

%h3
  font-size: 12px
  line-height: 15px
  font-weight: bold
  text-transform: uppercase

%p
  font-size: 14px
  line-height: 24px
  color: $dark-shade-75

  
// Color-types

%color-type__item-color
  width: 70px
  min-width: 50px
  height: 70px
  min-height: 50px
  border-radius: 6px