.checkbox-list
  display: flex
  flex-direction: column
  margin-top: 10px
    
.checkbox-group
  margin-bottom: 10px

  input[type="checkbox"]
    position: absolute
    z-index: -1
    opacity: 0

    & + label
      display: inline-flex
      align-items: center
      user-select: none
      font-style: normal
      font-weight: normal
      color: rgba(31, 32, 65, 0.5)
      font-size: 14px
      line-height: 18px
      text-transform: none
      cursor: pointer
  
    & + label::before
      content: ''
      display: inline-block
      width: 20px
      height: 20px
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid rgba(31, 32, 65, 0.25)
      border-radius: 4px
      margin-right: 0.5em
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%

    &:checked + label::before
      border: 1px solid #BC9CFF
      background-color: #ffffff
      background-image: url("../assets/img/check.svg")

    & + label:hover::before
      border: 1px solid #BC9CFF