.label-group
  display: flex
  justify-content: space-between

label
  @extend %h3
  margin-bottom: 5px

.extra-label
  float: right
  text-transform: uppercase
  color: $dark-shade-50
  font-weight: normal

input 
  @extend %input